{
  "name": "ticket-app",
  "version": "1.0.0",
  "description": "For purchasing ticket of events",
  "license": "ISC",
  "author": "Golden Favour",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
